{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0.0",
	"SemVersion": "2.0.0",
	"FriendlyName": "Universal Power",
	"Description": "Removes the cable management out of the game, everything will be connected",
	"Category": "Modding",
	"CreatedBy": "Feyko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.0.0"
		}
	]
}